FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://st290130:Nrs%40tyam12345@cluster0.fa9rdny.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=Ronak51
API_KEY=816361916986215
API_SECRET=1klpKBd5LHcWFNgcsZbjlrTm9mg
